package com.whitelynxteam.hwwach.domain.models

enum class UploadStatusEnum {
    PENDING,
    UPLOADING,
    UPLOADED,
    SYNCED,
    FAILED,
}

/* **** Photo ****
- PENDING – фото ожидает загрузки (начальное состояние перед началом загрузки).
- UPLOADING – загрузка фото в процессе (идёт передача данных на сервер).
- UPLOADED – фото успешно загружено на сторонний сервер, но ещё не синхронизировано полностью (пока не получен serverUuid).
- SYNCED – фото полностью синхронизировано с сервером (имеется serverUuid и, как следствие, считается синхронизированным).
- FAILED – загрузка фото завершилась ошибкой (детали ошибки хранятся в errorMessage).

    **** Можно использовать для больших медиа сущностей
*/

/* **** Asset ****
- PENDING – актив, asset ожидает загрузки фото и завершения (начальное состояние - asset).
- UPLOADING – загрузка asset на сервер (быстро или зависло).
- UPLOADED – для asset не используем, потому что одинаково со статусом synced.
- SYNCED – asset на сервере после успешного ответа (имеется serverUuid и, как следствие, считается синхронизированным).
- FAILED – загрузка asset завершилась ошибкой (детали ошибки хранятся в errorMessage).

    **** Можно использовать для любой текстовой сущности
*/